# Supabase Configuration
# Create a new project at https://supabase.com and get these values from your project settings

NEXT_PUBLIC_SUPABASE_URL=https://hholxyutkyxksrpddqis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhob2x4eXV0a3l4a3NycGRkcWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDg3MzcsImV4cCI6MjA3NDk4NDczN30.6Ygnr4nYJVyK41YBKgb6UY6Q9FqfARPfFFmrhdpmRmg

# Example:
# NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Other Environment Variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_PHONE=+919811677423
NEXT_PUBLIC_WHATSAPP=919811677423
NEXT_PUBLIC_EMAIL=deepak@heliosland.in
NEXT_PUBLIC_BUSINESS_NAME=SCO Plots by Helios Land
NEXT_PUBLIC_OFFICE_ADDRESS=HELIOS LAND SCO-70, 3RD FLOOR M3M MARKET-84 SECTOR-84, GURGAON. GURUGRAM-122004